{
  "name": "ffxiv-bootstrap-theme",
  "version": "1.0.1",
  "description": "A FFXIV inspired bootstrap theme",
  "repository": "https://github.com/safwyls/ffxiv-bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "themes"
  ],
  "author": "Samuel Stephenson",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.5",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-scss-lint": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4"
  }
}
